[ADB]
# adb install path
directory = D:\Program Files (x86)\ClockworkMod\Universal Adb Driver

[file]
weekwork = isweekwork.cfg
holiday = isholiday.cfg

[time]
#  go work time  if you are 9  here need  add 8
go_hour = 9
# back work time if you are 18 here need add 18
back_hour = 18

#random minute, ex: 9:00 - 9:29 or 18:00 - 18:29
min_am = 5
max_am = 20

min_pm = 30
max_pm = 59

[email]
# send person
sender =  #你的发送邮箱
# password  Generally, third party login is required authorization code
psw =  #你的发送邮箱登录密码
# recevie  here It could be yourself
receive =  #你的接收邮箱

[screen]
# Screen shot image path (do not include Spaces in the path, in order to save the screen shot sent by the phone, and save it in the email)
screen_dir = D:\work\DingDingAutoPlayCard\imgs\
# Touch the screen on a series of coordinates.
[position]
# Slide to unlock 滑动到密码解锁界面
light_position = 200 1500 800 1500
#password 我这里的密码是 6个0的位置, 每个手机分辨率不同, 位置也不同
pwd_position = 541 1713
# Click "work"
work_position = 537 1697
# scr bottom
scrbottom_position = 533 1320 533 500
# Click "time check"
check_position = 945 700
# Click on "off duty"
play_position = 537 1225

# Click on "on duty"
playgo_position = 537 800

# Click on "off duty"
submit_position = 537 1512

quickbutton = 339 1122

normalbutton = 740 1122

openquick = 545 1688

[wechat]

select_chat = 300 300
focus_text = 300 1700
send_msg = 1000 900
send_msg2 = 1000 1700
